<UserControl x:Class="MonitorSystem.LoadScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="500" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ctrls="clr-namespace:MonitorSystem.Controls"
             xmlns:menu="clr-namespace:SL4PopupMenu">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="gdContent"  Background="#A0A0A0" ShowGridLines="False" Margin="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="35"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Background="#e5eff8" Name="wrapPanel1"  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="8"/>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox   Canvas.Left="13" Canvas.Top="10" Content="组态" Height="21" Name="CBIsztControl" Checked="zt_Checked" Unchecked="zt_Unchecked"  IsEnabled="False" />
                </StackPanel>


                <Button HorizontalAlignment="Left"  Grid.Column="2" Content="保存" Height="28"   Visibility="Collapsed" Name="btnSave" Width="75" Click="btnSave_Click" />
                <Button HorizontalAlignment="Left"  Grid.Column="2" Content="所有场景" Height="28"  Visibility="Visible"  x:Name="SenceMenuButton"  Width="75"/>
                    <menu:PopupMenu LeftClickElements="SenceMenuButton" x:Name="SencePopupMenu"/>
                
                
                <sdk:Label  Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Center"    Height="35" Name="lblShowMsg" />
                <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Images/arrow_inout.png"  Stretch="None" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                </StackPanel>
            </Grid>
            
            <Canvas Grid.Row="2" x:Name="csScreen" Background="Beige">                
            </Canvas>
            <Canvas Grid.Row="2"
                    x:Name="AddElementCanvas"
                    Background="Transparent"
                    ctrls:CustomCursor.CursorTemplate="{StaticResource Target}"
                    Visibility="Collapsed">
                <Rectangle x:Name="AddElementRectangle" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,5" Visibility="Collapsed"/>
            </Canvas>
            <TextBlock x:Name="tbWait" Text="数据加载中，请稍候 ..."  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
