<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72598cc3-9357-4430-8f98-195c81ce5fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetData.xsd" MetadataType="Schema" ID="8b556c9c-7bdd-4f75-950b-18833b464dad" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?xsd=xsd1" />
    <MetadataFile FileName="GetData.disco" MetadataType="Disco" ID="b6814244-e56d-4fb4-a1c8-5f069f4699c7" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?disco" />
    <MetadataFile FileName="GetData.wsdl" MetadataType="Wsdl" ID="a204c5ac-93f1-421c-afdb-48641d33701d" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GetData1.wsdl" MetadataType="Wsdl" ID="8d03bcb9-3b3a-44af-b71c-dcbb81adaa7d" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?wsdl" />
    <MetadataFile FileName="GetData1.xsd" MetadataType="Schema" ID="a97a5a1d-c264-4cef-9414-08bf5886bc70" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?xsd=xsd0" />
    <MetadataFile FileName="GetData2.xsd" MetadataType="Schema" ID="99ab07c1-0eec-4225-8e94-ba8caa20764f" SourceId="1" SourceUrl="http://localhost:3762/DataSetInDataGrid.Silverlight_Web/GetData.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>